# android-mparticle-example

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apptentive/androidexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/mparticle/androidexample/apptentive/com/android_mparticle_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptentive/androidexample/: ExampleApplication.java  MainActivity.java
app/src/main/java/com/apptentive/androidexample/mparticle/: ExampleApplication.java  MainActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apptentive/androidexample/: ExampleUnitTest.java
app/src/test/java/mparticle/androidexample/apptentive/com/android_mparticle_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
