apply plugin: 'com.android.application'

def apiProperties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    apiProperties.load(project.rootProject.file('local.properties').newDataInputStream())
}
def mParticleKey = apiProperties["API_KEY"] ? apiProperties["API_KEY"] : ""
def mParticleSecret = apiProperties["API_SECRET"] ? apiProperties["API_SECRET"] : ""

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.apptentive.androidexample.mparticle"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField "String", "MPARTICLE_KEY", mParticleKey
        buildConfigField "String", "MPARTICLE_SECRET", mParticleSecret
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.mparticle:android-core:5.44.2'
    implementation 'com.mparticle:android-apptentive-kit:5+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
